//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Admin
    {
        public int Admin_Id { get; set; }
        public string Admin_Name { get; set; }
        public Nullable<bool> Rec_Status { get; set; }
        public Nullable<int> Ins_user { get; set; }
        public Nullable<System.DateTime> Ins_Date { get; set; }
        public Nullable<int> Upd_User { get; set; }
        public Nullable<System.DateTime> Upd_date { get; set; }
        public Nullable<int> Del_User { get; set; }
        public Nullable<System.DateTime> Del_date { get; set; }
    }
}
